{
  "name": "game-database",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist out .cache node_modules",
    "check:updates": "ncu",
    "db:viewer": "npx prisma studio",
    "db:migrate:createonly": "dotenv -e .env -- npx prisma migrate dev --create-only",
    "db:migrate:dev": "dotenv -e .env -- npx prisma migrate dev",
    "db:generate": "dotenv -e .env -- npx prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@mui/styled-engine": "^6.4.3",
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "next": "15.1.7",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "npm-check-updates": "^17.1.14",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
